name: CMake

on: [push]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Debug

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally
    # well on Windows or Mac.  You can convert this to a matrix build if you need
    # cross-platform coverage.
    # See: https://docs.github.com/en/actions/configuring-and-managing-workflows/configuring-a-workflow#configuring-a-build-matrix
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get -y install libeigen3-dev ninja-build python3-pytest python3-pytest-xdist python3-numpy python3-flake8 python3-sympy python3-pip
        sudo python3 -m pip install scikit-build
        pwd
        wget -nc --quiet https://github.com/pybind/pybind11/archive/v2.5.0.tar.gz
        tar -xf v2.5.0.tar.gz
        cd pybind11-2.5.0
        mkdir build && cd build
        cmake -DPYBIND11_TEST=off .. && sudo make install

    - name: Install
      shell: bash
      run: python3 -m pip install .

    - name: Test
      shell: bash
      # Execute tests defined by the CMake configuration.
      # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
      run: |
        export PYTHONPATH=${{runner.workspace}}/build
        python3 -m pytest -n auto test/

  style-checks:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: Install flake8
      run: sudo apt-get -y install python3-flake8
    - name: Flake8 checks on tests
      run: python3 -m flake8 test/
